<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,800;1,300&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
      .container {
        margin-top: 270px;
        margin-left: 150px;
      }
      .col-1 a {
        font-family: "Montserrat", sans-serif;
        font: bold;
      }

      .col-1 p {
        margin-top: 40px;
      }
      .col-item1 li {
        list-style-type: none;
      }
      .col-item1 li a {
        text-decoration: none;
        color: black;
      }
      .col-item2 img {
        border-radius: 50%;
      }
      .col-item3 {
        margin-left: 30px;
        margin-top: 20px;
      }
      .col-item3 li {
        display: inline-block;

        padding: 6px;
        font-size: 18px;
      }

      .col-item3 h2 {
        padding: 10px;
        text-align: center;
        font-family: "Montserrat", sans-serif;
        font-size: 3rem;
      }
      .col-item3 p {
        margin-top: 20px;
        padding: 10px;
      }
      .col-item3 a {
        color: black;
      }
      .card-1 {
        flex-direction: column;
      }
      .card-2 {
        flex-direction: column;
      }

      .card-1 h3 {
        color: #fff;
      }
      .span {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-1 col-3">
          <div class="col-item1">
            <ul>
              <li class="my-3">
                <a href="index.html" class="fw-bolder">Anasayfa</a>
              </li>
              <li class="my-3">
                <a href="bio.html" class="fw-bolder">Biyografi</a>
              </li>
              <li class="my-3">
                <a href="iletisim.html" class="fw-bolder">İletişim</a>
              </li>
            </ul>

            <p class="fw-bolder">© 2022 ALPER BÜYÜKDERE</p>
          </div>
        </div>
        <div class="col-2 col-9 flex-row">
          <div class="card-item">
            <div class="card-1">
              <div>
                <h3 class="text-center bg-dark">BIO</h3>
              </div>
            </div>
            <div class="card-2">
              <div>
                <p
                  style="font-family: 'Montserrat', sans-serif"
                  class="fst-italic"
                >
                  17 Şubat 1984'de Sakarya, Adapazarı'nda doğan Alper Büyükdere
                  çocukluğu etrafı yeşillerle dolu olan bir lojmanda geçer.İlk
                  ve orta öğremini Sakarya'da tamamlayan Alper Büyükdere
                  üniversite eğitimi için İstanbul'a gider.Marmara Üniversitesi
                  Halkla İlişkiler Bölümü'nü ilk başta ilkesel bir yaklaşımda
                  bulunarak bitirmeme kararını çok önceden alır. Gene tutkulu
                  olduğu alanla işini yapmak için hemen gazeticilik hayatına
                  atılmıitır. Çeşitli ajanslarda çalışırken fotoğrafla
                  tanışmıştır. Artık fotoğraf sanatı da onun yolculuğuna
                  katılmıiştır. Kısa sürede genel yayın yönetmeni olmuştur.
                  Ardından dil eğitimi için İrlanda'da yaşama kararı almıştır.
                  2018'den beri hayatını İrlanda'da sürdürmektedir.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
